# banking-risk-intelligence

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
benchmark/: load-test.sh
docs/: ARCHITECTURE.md  FINAL_ACCEPTANCE.md  TESTING.md  demo.http
scripts/: demo.sh  reset-local-db.ps1  run-local.ps1
src/main/java/com/example/bankingrisk/: BankingRiskApplication.java
src/main/java/com/example/bankingrisk/analyst/: AnalystController.java  AnalystService.java  DashboardController.java
src/main/java/com/example/bankingrisk/analyst/dto/: AlertDetailResponse.java  AlertSummaryResponse.java  ReviewDecisionRequest.java  ReviewDecisionResponse.java
src/main/java/com/example/bankingrisk/config/: AsyncConfig.java  OllamaAiGatewayConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/bankingrisk/exception/: AlertAlreadyReviewedException.java  AlertNotFoundException.java  ForbiddenAccountException.java  InsufficientFundsException.java  InvalidTransferRequestException.java  MissingIdempotencyKeyException.java  RateLimitExceededException.java  RequestInProgressException.java
src/main/java/com/example/bankingrisk/local/: DemoContextController.java  DemoPageController.java  DevDemoController.java  DevTokenController.java  LocalDataSeeder.java
src/main/java/com/example/bankingrisk/observability/: MetricsService.java
src/main/java/com/example/bankingrisk/risk/: RiskAlertRepository.java  RiskReviewAuditRepository.java
src/main/java/com/example/bankingrisk/risk/ai/: MaskedPrompt.java  OllamaAiGateway.java  PiiMaskingService.java  PromptBuilder.java  RiskAlertAiHandler.java  RiskAlertAiPersistenceService.java  SpringAiGateway.java
src/main/java/com/example/bankingrisk/risk/context/: RiskContext.java  RiskContextBuilder.java
src/main/java/com/example/bankingrisk/risk/engine/: RiskEvaluation.java  RiskRuleEngine.java  TriggeredRule.java
src/main/java/com/example/bankingrisk/risk/event/: TransferRiskEvaluatedEvent.java
src/main/java/com/example/bankingrisk/risk/model/: RiskAlert.java  RiskAlertStatus.java  RiskLevel.java  RiskReviewAudit.java
src/main/java/com/example/bankingrisk/security/: JwtAuthFilter.java  JwtTokenService.java  UserPrincipal.java
src/main/java/com/example/bankingrisk/transaction/: AccountRepository.java  BeneficiaryRepository.java  LedgerEntryRepository.java  LoginAuditRepository.java  TransactionController.java  TransactionService.java  TransferRepository.java
src/main/java/com/example/bankingrisk/transaction/dto/: ApiErrorResponse.java  CreateTransferRequest.java  CreateTransferResponse.java
src/main/java/com/example/bankingrisk/transaction/idempotency/: IdempotencyService.java
src/main/java/com/example/bankingrisk/transaction/model/: Account.java  Beneficiary.java  LedgerEntry.java  LedgerEntryType.java  LoginAudit.java  Transfer.java  TransferStatus.java
src/main/java/com/example/bankingrisk/transaction/ratelimit/: RateLimiterService.java
src/main/java/com/example/bankingrisk/web/: GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__risk_alerts.sql  V3__risk_alert_ai_fields.sql  V4__risk_review_audit.sql
src/main/resources/static/dashboard/: alerts.html
src/main/resources/static/demo/: index.html
src/main/resources/static/showcase/: index.html
src/test/java/com/example/bankingrisk/: ApplicationContextTest.java
src/test/java/com/example/bankingrisk/integration/: AiFailureDoesNotBreakLedgerIntegrationTest.java  AnalystAlertListIntegrationTest.java  ApprovePendingTransferIntegrationTest.java  AsyncAiAfterCommitIntegrationTest.java  CannotReviewPostedTransferTest.java  ConcurrentTransferIntegrationTest.java  DoubleReviewRaceIntegrationTest.java  HighRiskEscrowIntegrationTest.java  LowRiskTransferIntegrationTest.java  MediumRiskTransferIntegrationTest.java  NoAiForLowRiskIntegrationTest.java  RejectPendingTransferIntegrationTest.java  RepositoryIntegrationTest.java  TransactionRollbackRiskTest.java  TransferApiIntegrationTest.java
src/test/java/com/example/bankingrisk/perf/: TransferBenchmarkTest.java
src/test/java/com/example/bankingrisk/security/: SecurityEndpointTest.java
src/test/java/com/example/bankingrisk/unit/: IdempotencyServiceTest.java  MoneyModelTest.java  OllamaAiGatewayTest.java  PiiMaskingServiceTest.java  PromptBuilderTest.java  RateLimiterServiceTest.java  RiskContextBuilderTest.java  RiskRuleEngineTest.java
